# integracao_gateway

./: .gitignore  README.md
dotnet/YapayGatewayLib/: README.md  YapayGatewayLib.csproj
dotnet/YapayGatewayLib/builder/: OneClickBuilder.cs  RecurringPaymentBuilder.cs  TransactionBuilder.cs
dotnet/YapayGatewayLib/communication/: RestV3.cs
dotnet/YapayGatewayLib/model/: AddressData.cs  AirlineTripData.cs  CardData.cs  CheckoutData.cs  Credential.cs  DebitCardData.cs  DeliveryData.cs  ItemData.cs  PassengerData.cs  PhoneData.cs  RecurringPayment.cs  RecurringPaymentChargingData.cs  RecurringPaymentData.cs  RecurringPaymentDeliveryData.cs  Transaction.cs  TransactionData.cs
java/yapay-gateway-client/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
java/yapay-gateway-client/src/main/java/br/com/yapay/gateway/builder/: ITransactionBuilder.java  OneClickBuilder.java  OneClickBuilderImpl.java  RecurringPaymentBuilder.java  RecurringPaymentBuilderImpl.java  TransactionBuilder.java  TransactionBuilderImpl.java
java/yapay-gateway-client/src/main/java/br/com/yapay/gateway/communication/: ApiConnector.java  Communication.java  GatewayUrl.java  RestV3.java  RestV3Impl.java
java/yapay-gateway-client/src/main/java/br/com/yapay/gateway/model/: AddressData.java  AirlineData.java  AirlineTripData.java  ApiResponse.java  ApiResponseContent.java  CardData.java  ChargingData.java  CheckoutData.java  Credential.java  CreditCardData.java  DebitCardData.java  DeliveryData.java  ExtraField.java  FlightRangeData.java  ItemData.java  MultipleCardData.java  OneClickRegister.java  OneClickRegisterData.java  PassengerData.java  PhoneData.java  RecurringPayment.java  RecurringPaymentChargingData.java  RecurringPaymentData.java  RecurringPaymentDeliveryData.java  RequestModel.java  Transaction.java  TransactionCheckoutMultipleBillData.java  TransactionData.java
java/yapay-gateway-client/src/main/java/br/com/yapay/gateway/restv3/model/: AddressData.java  AirlineData.java  AirlineTripData.java  ChargingData.java  CheckoutData.java  CreditCardData.java  DebitCardData.java  DeliveryData.java  ExtraField.java  FlightRangeData.java  ItemData.java  OneClickRegisterData.java  PassengerData.java  PhoneData.java  Transaction.java  TransactionCheckoutMultipleBillData.java  TransactionData.java
java/yapay-gateway-client/src/test/java/br/com/yapay/gateway/builder/: OneClickBuilderTest.java  RecurringPaymentBuilderTest.java  TransactionBuilderTest.java
java/yapay-gateway-client/src/test/java/br/com/yapay/gateway/model/: OneClickRegisterTest.java  RecurringPaymentTest.java  TransactionTest.java
java/yapay_gateway_client/: .gitignore  build.gradle  settings.gradle
net/YapayGatewayLib/: .gitignore  Class1.cs  YapayGatewayLib.csproj
net/YapayGatewayLib/builder/: OneClickBuilder.cs  RecurringPaymentBuilder.cs  TransactionBuilder.cs
net/YapayGatewayLib/communication/: BaseURL.cs  RestV3.cs
net/YapayGatewayLib/model/: AddressData.cs  AirlineData.cs  AirlineTripData.cs  ChargingData.cs  CheckoutData.cs  Credential.cs  CreditCardData.cs  DebitCardData.cs  DeliveryData.cs  ExtraField.cs  FlightRangeData.cs  ItemData.cs  OneClickRegisterData.cs  PassengerData.cs  PhoneData.cs  RecurringPayment.cs  RecurringPaymentChargingData.cs  RecurringPaymentData.cs  RecurringPaymentDeliveryData.cs  Transaction.cs  TransactionCheckoutMultipleBillData.cs  TransactionData.cs
php/yapay-gw-lib/: README.md
php/yapay-gw-lib/lib/builder/: oneclick_builder.php  recurring_payment_builder.php  transaction_builder.php
php/yapay-gw-lib/lib/communication/: base_url.php  rest_v3.php
php/yapay-gw-lib/lib/json_builder/: oneclick_json_builder.php  recurring_payment_json_builder.php  transaction_json_builder.php
php/yapay-gw-lib/lib/json_representation/: credential_json.php  oneclick_register_data_json.php  recurring_charging_data_json.php  recurring_payment_data_json.php  recurring_payment_json.php  recurring_shipping_data_json.php  transaction_address_data_json.php  transaction_adress_data_json.php  transaction_airline_ flight_range_data_json.php  transaction_airline_data_json.php  transaction_airline_passenger_data_json.php  transaction_airline_trip_data_json.php  transaction_card_data_json.php  transaction_charging_data_json.php  transaction_checkout_data_json.php  transaction_checkout_multiple_bill_data_json.php  transaction_data_json.php  transaction_debit_data_json.php  transaction_delivery_data_json.php  transaction_extra_field_json.php  transaction_item_data_json.php  transaction_json.php  transaction_phone_data_json.php
php/yapay-gw-lib/lib/models/: credential.php  oneclick_register_data.php  recurring_charging_data.php  recurring_payment.php  recurring_payment_data.php  recurring_shipping_data.php  transaction.php  transaction_address_data.php  transaction_adress_data.php  transaction_airline_ flight_range_data.php  transaction_airline_data.php  transaction_airline_passenger_data.php  transaction_airline_trip_data.php  transaction_card_data.php  transaction_charging_data.php  transaction_checkout_data.php  transaction_checkout_multiple_bill_data.php  transaction_data.php  transaction_debit_data.php  transaction_delivery_data.php  transaction_extra_field.php  transaction_item_data.php  transaction_phone_data.php
ruby/yapay_gw/: Gemfile  README.md  yapay_gw.gemspec
ruby/yapay_gw/lib/: yapay_gw.rb
ruby/yapay_gw/lib/yapay_gw/: version.rb
ruby/yapay_gw/lib/yapay_gw/builder/: oneclick_builder.rb  recurring_payment_builder.rb  transaction_builder.rb
ruby/yapay_gw/lib/yapay_gw/communication/: base_url.rb  rest_v3.rb
ruby/yapay_gw/lib/yapay_gw/models/: credential.rb  oneclick_register_data.rb  recurring_charging_data.rb  recurring_payment.rb  recurring_payment_data.rb  recurring_shipping_data.rb  transaction.rb  transaction_address_data.rb  transaction_adress_data.rb  transaction_airline_ flight_range_data.rb  transaction_airline_data.rb  (+12 more)
ruby/yapay_gw/spec/: base_url_spec.rb  oneclick_builder_spec.rb  recurring_payment_builder_spec.rb  spec_helper.rb  transaction_builder_spec.rb  yapay_gw_spec.rb
