apply plugin: 'java-library'

repositories {
    jcenter()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:22.0'
	implementation 'com.google.code.gson:gson:2.8.5'
	implementation 'org.apache.httpcomponents:httpclient:4.5.6'
    testImplementation 'junit:junit:4.12'
}