<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>

  <name>yapay-gateway-client</name>
  <inceptionYear>2018</inceptionYear>

  <groupId>br.com.yapay.gateway</groupId>
  <artifactId>yapay-gateway-client</artifactId>
  <version>1.0.5-SNAPSHOT</version>

  <url>https://github.com/YapayPagamentos/integracao_gateway/tree/master/java/yapay-gateway-client</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <license.dir>${basedir}</license.dir>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:YapayPagamentos/integracao_gateway.git</connection>
    <developerConnection>scm:git:git@github.com:YapayPagamentos/integracao_gateway.git</developerConnection>
    <url>https://github.com/YapayPagamentos/integracao_gateway/tree/master/java/yapay-gateway-client</url>
    <tag>HEAD</tag>
  </scm>

  <organization>
    <name>Yapay</name>
    <url>https://yapay.com.br</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>isimionato</id>
      <name>Ivan Simionato</name>
      <timezone>-3</timezone>
    </developer>
    <developer>
      <id>adriano-santos-yapay</id>
      <name>Adriano Santos</name>
      <timezone>-3</timezone>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.6</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>22.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
	<plugin>
	  <artifactId>maven-clean-plugin</artifactId>
	  <version>3.0.0</version>
	</plugin>
	<plugin>
	  <artifactId>maven-resources-plugin</artifactId>
	  <version>3.0.2</version>
	</plugin>
	<plugin>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>3.7.0</version>
	</plugin>
	<plugin>
	  <artifactId>maven-surefire-plugin</artifactId>
	  <version>2.20.1</version>
	</plugin>
	<plugin>
	  <artifactId>maven-jar-plugin</artifactId>
	  <version>3.1.1</version>
	  <configuration>
	    <archive>
	      <manifest>
		<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
		<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
	      </manifest>
	    </archive>
	  </configuration>
	  <executions>
	    <execution>
	      <id>default-jar</id>
	      <phase>package</phase>
	      <goals>
		<goal>jar</goal>
	      </goals>
	    </execution>
	  </executions>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-source-plugin</artifactId>
	  <version>3.0.1</version>
	  <executions>
	    <execution>
	      <id>attach-sources</id>
	      <goals>
		<goal>jar</goal>
	      </goals>
	    </execution>
	  </executions>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-javadoc-plugin</artifactId>
	  <version>3.0.1</version>
	  <configuration>
	    <quiet>true</quiet>
	    <nonavbar>true</nonavbar>
	    <notree>true</notree>
	    <nocomment>true</nocomment>
	    <nohelp>true</nohelp>
	  </configuration>
	  <executions>
	    <execution>
	      <id>attach-javadocs</id>
	      <goals>
		<goal>jar</goal>
	      </goals>
	    </execution>
	  </executions>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-gpg-plugin</artifactId>
	  <version>1.6</version>
	  <executions>
	    <execution>
	      <id>sign-artifacts</id>
	      <phase>verify</phase>
	      <goals>
		<goal>sign</goal>
	      </goals>
	    </execution>
	  </executions>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-release-plugin</artifactId>
	  <version>2.5.3</version>
	  <configuration>
	    <tagNameFormat>j@{project.version}</tagNameFormat>
	  </configuration>
	</plugin>
	<plugin>
	  <groupId>org.eclipse.m2e</groupId>
	  <artifactId>lifecycle-mapping</artifactId>
	  <version>1.0.0</version>
	  <configuration>
	    <lifecycleMappingMetadata>
	      <pluginExecutions>
		<pluginExecution>
		  <pluginExecutionFilter>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-enforcer-plugin</artifactId>
		    <versionRange>[1.0.0,)</versionRange>
		    <goals>
		      <goal>enforce</goal>
		    </goals>
		  </pluginExecutionFilter>
		  <action>
		    <ignore />
		  </action>
		</pluginExecution>
	      </pluginExecutions>
	    </lifecycleMappingMetadata>
	  </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>nexus-releases</id>
      <name>Nexus Release Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>

</project>
